DB_HOST ="bpc92kgfz0jacuegej03-mysql.services.clever-cloud.com"
DB_USER ="unzuyt7gqtftgznq"
DB_PASSWORD ="wyTgT8Z9GyXM73Y1y065"
DB_NAME ="bpc92kgfz0jacuegej03"
PORT = 4000

MYSQL_ADDON_PORT="3306"
MYSQL_ADDON_URI="mysql://unzuyt7gqtftgznq:wyTgT8Z9GyXM73Y1y065@bpc92kgfz0jacuegej03-mysql.services.clever-cloud.com:3306/bpc92kgfz0jacuegej03"
MYSQL_ADDON_VERSION="8.0"